html, body, #root {
    height: 100%;
}
.center-container{
    padding-left: 65px;
    padding-top: 50px;
}
.center-container-bottom{
    padding-top: 50px;
}
.page-heading{
    padding: 0.5em;
    color: #4e4fa1;
}

.add-button{
    background-color: #4e4fa1;
    color: #fff;
    border: none ;
    box-shadow: none
}
.add-button:hover{
    background-color: #424492;
}
.view-button{
    background-color: #72ce72;
    color: #fff;
    border: none ;
    box-shadow: none
}
.leave-button{
    background-color: #da6845;
    color: #fff;
    border: none ;
    box-shadow: none
}
.view-button:hover, .leave-button:hover{
    background-color: #424492;
}
.btn:focus{
    box-shadow:none !important;border: none;
    background-color: #424492;
}
input:focus, input:active, select:focus, select:active, textarea:focus, textarea:active{
    box-shadow:none !important;
    
}
