{
  "name": "PPP",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-ld": "^6.0.0",
    "jsonld-signatures": "^9.3.0",
    "jszip": "^3.7.1",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-data-table-component": "^7.4.5",
    "react-data-table-component-extensions": "^1.5.2",
    "react-datetime-picker": "^3.4.2",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "styled-components": "^5.3.3",
    "timeago.js": "^4.0.2",
    "vaccination-context": "^1.1.0",
    "web-vitals": "^1.1.0",
    "zbar.wasm": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
